<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-Windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Version>0.2.0</Version>
		<ApplicationIcon>Resources\Icon1.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x86</PlatformTarget>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\Icon1.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AbfSharp" Version="0.4.0" />
		<PackageReference Include="ScottPlot.WPF" Version="4.1.48" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y /d  $(ProjectDir)lib\ABFFIO.dll $(ProjectDir)$(OutDir)" />
	</Target>

</Project>